{
  "name": "whastapp-bot",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "node main.js",
    "start": "pm2 start",
    "stop": "pm2 stop whatsapp-bot"
  },
  "author": "Arsa",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "@whiskeysockets/baileys": "^6.7.5",
    "axios": "^1.7.3",
    "cheerio": "^1.0.0-rc.12",
    "mime-types": "^2.1.35",
    "pino": "^9.3.2",
    "pm2": "^5.4.2",
    "qrcode-terminal": "^0.12.0",
    "sticker-maker-wa": "^1.0.0",
    "telegraph-uploader": "^2.0.0"
  }
}
